/* Common style start */
body {
	-ms-overflow-style: scrollbar;
}
.cur{
	cursor: pointer;
}
.cur-move{
	cursor: move;
}
.cur-grab{
	cursor: grab;
	cursor: -webkit-grab;
}
.cur-grabbing{
	cursor: grabbing;
	cursor: -webkit-grabbing;
}
del,ins {
	 padding:0px 3px;
  	 font-size: 90%;
  	 line-height: 1;
     text-align: center;
     white-space: nowrap;
     vertical-align: baseline;
}
ins {
	background:#d1e1ad;
	color: #405a04;
	text-decoration:none;
	margin-right:3px;	
}
del {	
	background:#e5bdb2;
	color: #a82400;
	margin-left:3px;
}
.dropdown-submenu {
    position:relative;
	.dropdown-menu {
		top:0!important;
		bottom: auto !important;
		left:100%;
		margin-top:-6px;
		.dropdown-menu {
			left:1px;
			right:auto;
			top:33px !important;
		}
		&.reopen-dropdownmenu {
			bottom:auto !important;
			width:200px;
		}
	}
	.dropup >.dropdown-menu{
		bottom: 100% !important;
		margin-bottom: 1px;
		top: auto !important;
		left:auto;
		right:0;
	}
	&.open >a{
		background:@brand-primary;
		color:#ffffff;
		&:after{
			border-left-color: #ffffff;
		}
	}
	&:hover, &:focus {	
		background:@brand-primary;
		> a {
			color:#ffffff;
			&:hover {	
				> a:after{
					border-left-color: darken(@dropdown-bg, 20%);
				}
			}
		}
		> a:after{
			border-left-color: #ffffff;
		}
	}
	> a:after {
		display: block;
		content: " ";
		float: right;
		.square(0);
		border-color: transparent;
		border-style: solid;
		border-width: 5px 0 5px 5px;
		border-left-color: darken(@dropdown-bg, 20%);
		margin-top: 5px;
		margin-right: -10px;
	}
}
/* dropdown arrow style */
.dropdown-menu.arrow {
  &:before {
    content: '';
    display: inline-block;
    border-left:   7px solid transparent;
    border-right:  7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: @dropdown-border;
    position: absolute;
    top: -7px;
    left: 10px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left:   6px solid transparent;
    border-right:  6px solid transparent;
    border-bottom: 6px solid @dropdown-bg;
    position: absolute;
    top: -6px;
    left: 11px;
  }
}
.dropdown-menu.arrow.arrow-right {
    left: auto;
    right:0px;
	&:before {
		left: auto;
		right: 12px;
	}
	&:after {
		left: auto;
		right: 13px;
        
   } 
}
.dropdown-menu.arrow.arrow-bottom{
	  &:before {
		content: '';
		display: inline-block;
		border-left:   7px solid transparent;
		border-right:  7px solid transparent;
		border-top: 7px solid #ccc;
		border-top-color: @dropdown-border;
		border-bottom:none;
		position: absolute;
		bottom: -7px;
		left: 10px;
		right:auto;
		top:auto;
	  }
	  &:after {
		content: '';
		display: inline-block;
		border-left:   6px solid transparent;
		border-right:  6px solid transparent;
		border-top: 6px solid @dropdown-bg;
		border-bottom:none;
		position: absolute;
		bottom: -6px;
		left: 11px;
		right:auto;
		top:auto;
	  }
}
.dropdown-menu.arrow-bottom {
  &:before {
    content: '';
    display: inline-block;
    border-left:   7px solid transparent;
    border-right:  7px solid transparent;
    border-top: 7px solid #ccc;
    border-top-color: @dropdown-border;
    position: absolute;
    bottom: -7px;
    right: 16px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left:   6px solid transparent;
    border-right:  6px solid transparent;
    border-top: 6px solid @dropdown-bg;
    position: absolute;
    bottom: -6px;
    right: 17px;
  }
}
.htruncate{
	.text-overflow();
	vertical-align:top;
	line-height:1.4;
}
.htruncate-l3 {
	vertical-align: bottom;
	overflow: hidden;
	text-overflow: ellipsis;
	display:block;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	text-overflow: -o-ellipsis-lastline;
	max-height: 62px;
}
/* Common style end */
/* Custom style start */
h1 {
	margin:5px 0;
}
a, .btn-link {
	&:hover, &:focus {
    	text-decoration: none;
  	}
}
.img-rounded{
	border-radius:4px;
}
hr{
	margin-top:9px;
	margin-bottom:9px;
}
#progress {
	position: fixed;
	z-index: 2147483647;
	top: 0;
	left: -6px;
	.size(1%, 1px);
	background: #f47564;
	border-radius :1px;
	-moz-transition: width .6s ease,opacity 400ms linear;
	-ms-transition: width .6s ease,opacity 400ms linear;
	-o-transition: width .6s ease,opacity 400ms linear;
	-webkit-transition: width .6s ease,opacity 400ms linear;
	transition: width .6s ease,opacity 400ms linear;
}
#progress dd, #progress dt {
	position: absolute;
	top: 0;
	height: 1px;
	.box-shadow(#f47564 1px 0 6px 1px);
	border-radius : 100%;
}
#progress dt {
	.opacity(60);
	width: 180px;
	right: -80px;
	clip: rect(-6px,90px,14px,-6px);
}
#progress dd {
	.opacity(60);
	width: 20px;
	right: 0;
	clip: rect(-6px,22px,14px,10px);
}
/* css scrollbar start */
.vertical-scrollbar, .dockmodal-body{
	overflow: auto;
	&::-webkit-scrollbar {
	 	.square(6px);
	}
	&::-webkit-scrollbar-track {
		background:#dbdbdb;
	}
	&::-webkit-scrollbar-thumb {
		background: #c2c2c2;
		border-radius: 50px;
		&:vertical, &:horizontal{
			background:#c2c2c2;
	 		border-radius: 5px;
			&:hover{
				background:#c2c2c2;
			}
		}
	}
	&::-webkit-scrollbar-corner {
		background: transparent;
	}
}
.body-no-webkit-scrollbars:not(.firefox) .vertical-scrollbar {
	padding-right:1px;
}
/* css scrollbar end */
/* Facebook loader start */
.cssloader{
  zoom:1;/* Increase this for a bigger symbole*/  
  display:block;  
  .square(16px);
  margin:auto;
  position:relative;
  top:47%;
  
  animation: wait .80s steps(1, start) infinite;
  -webkit-animation: wait .80s steps(1, start) infinite;
  -moz-animation: wait .80s steps(1, start) infinite;
  -o-animation: wait .80s steps(1, start) infinite;
  
  background: linear-gradient(0deg, #fadbd5 1px, transparent 0, transparent 8px, #fadbd5 8px),   /* 6  */
              linear-gradient(90deg, #fadbd5 1px, #fba290 0, #fba290 3px, #fadbd5 3px),
    
              linear-gradient(0deg, #fcbeb3 1px, transparent 0, transparent 8px, #fcbeb3 8px),   /* 5  */
              linear-gradient(90deg, #fcbeb3 1px, #fadbd6 0, #fadbd6 3px, #fcbeb3 3px),
    
              linear-gradient(0deg, #fabbb0 1px, transparent 0, transparent 8px, #fabbb0 8px),   /* 4  */
              linear-gradient(90deg, #fabbb0 1px, #fbd7d1 0, #fbd7d1 3px, #fabbb0 3px),
    
              linear-gradient(0deg, #f9b5a9 1px, transparent 0, transparent 10px, #f9b5a9 10px), /* 3  */
              linear-gradient(90deg, #f9b5a9 1px, #f8d3cc 0, #f8d3cc 3px, #f9b5a9 3px),
              
              linear-gradient(0deg, #f7ada0 1px, transparent 0, transparent 15px, #f7ada0 15px), /* 2  */
              linear-gradient(90deg, #f7ada0 1px, #f5ccc4 0, #f5ccc4 3px, #f7ada0 3px),
              
              linear-gradient(0deg, #f36449 1px, transparent 0, transparent 15px, #f36449 15px), /* 1  */
              linear-gradient(90deg, #f36449 1px, #f6806a 0, #f6806a 3px, #f36449 3px);  
			  background-repeat: no-repeat;
  background: -webkit-linear-gradient(0deg, #fadbd5 1px, transparent 0, transparent 8px, #fadbd5 8px),   /* 6  */
              -webkit-linear-gradient(90deg, #fadbd5 1px, #fba290 0, #fba290 3px, #fadbd5 3px),
    
              -webkit-linear-gradient(0deg, #fcbeb3 1px, transparent 0, transparent 8px, #fcbeb3 8px),   /* 5  */
              -webkit-linear-gradient(90deg, #fcbeb3 1px, #fadbd6 0, #fadbd6 3px, #fcbeb3 3px),
    
              -webkit-linear-gradient(0deg, #fabbb0 1px, transparent 0, transparent 8px, #fabbb0 8px),   /* 4  */
              -webkit-linear-gradient(90deg, #fabbb0 1px, #fbd7d1 0, #fbd7d1 3px, #fabbb0 3px),
    
              -webkit-linear-gradient(0deg, #f9b5a9 1px, transparent 0, transparent 10px, #f9b5a9 10px), /* 3  */
              -webkit-linear-gradient(90deg, #f9b5a9 1px, #f8d3cc 0, #f8d3cc 3px, #f9b5a9 3px),
              
              -webkit-linear-gradient(0deg, #f7ada0 1px, transparent 0, transparent 15px, #f7ada0 15px), /* 2  */
              -webkit-linear-gradient(90deg, #f7ada0 1px, #f5ccc4 0, #f5ccc4 3px, #f7ada0 3px),
              
              -webkit-linear-gradient(0deg, #f36449 1px, transparent 0, transparent 15px, #f36449 15px), /* 1  */
              -webkit-linear-gradient(90deg, #f36449 1px, #f6806a 0, #f6806a 3px, #f36449 3px);  
			  background-repeat: no-repeat;		  
  
	background-size: 4px 9px,  /* 6 */ 4px 9px, 4px 9px,  /* 5 */ 4px 9px, 4px 9px,  /* 4 */  4px 9px, 4px 11px,  /* 3 */ 4px 11px, 4px 16px,  /* 2 */ 4px 16px, 4px 16px,  /* 1 */  4px 16px;
	background-position:-4px 3px, -4px 3px, -4px 3px, -4px 3px, -4px 3px, -4px 3px, -4px 2px, -4px 2px, -4px 0, -4px 0, -4px 0, -4px 0;
}

@keyframes wait{
	12.5%{
    	background-position:  -4px,  /* 6 */ -4px,-4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px, -4px,  /* 2 */ -4px, 0 ,  /* 1 */ 0 ;
  	}
  	25%{
    	background-position: -4px,  /* 6 */ -4px, -4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px, 0,  /* 2 */ 0, 6px,  /* 1 */6px;
  	}
  	37.5%{
    	background-position: -4px,  /* 6 */ -4px,-4px,  /* 5 */-4px,-4px,  /* 4 */-4px, 0,  /* 3 */ 0,6px,  /* 2 */ 6px, 12px,  /* 1 */ 12px;
  	}
  	50%{
    	background-position: -4px,  /* 6 */ -4px,-4px,  /* 5 */-4px, 0,  /* 4 */ 0,6px,  /* 3 */6px,12px,  /* 2 */12px,-4px,  /* 1 */-4px;
  	}
  	62.5%{
    	background-position: -4px,  /* 6 */ -4px, 0,  /* 5 */  0,6px,  /* 4 */6px,12px,  /* 3 */12px, -4px,  /* 2 */-4px,-4px,  /* 1 */ -4px;
  	}
  	75%{
    	background-position:     0,  /* 6 */  0, 6px,  /* 5 */ 6px,12px,  /* 4 */12px, -4px,  /* 3 */ -4px,-4px,  /* 2 */-4px,-4px,  /* 1 */ -4px;
  	}
  	87.5%{
    	background-position:   6px,  /* 6 */  6px, 12px,  /* 5 */12px,-4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px,-4px,  /* 2 */-4px,-4px,  /* 1 */-4px;
  	}
  	100%{
    	background-position:    12px,  /* 6 */ 12px, -4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px,-4px,  /* 3 */-4px,-4px,  /* 2 */-4px,-4px,  /* 1 */-4px;
  	}
}
@-moz-keyframes wait{
	12.5%{
    	background-position:  -4px,  /* 6 */ -4px,-4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px, -4px,  /* 2 */ -4px, 0 ,  /* 1 */ 0 ;
  	}
  	25%{
    	background-position: -4px,  /* 6 */ -4px, -4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px, 0,  /* 2 */ 0, 6px,  /* 1 */6px;
	}
	37.5%{
		background-position: -4px,  /* 6 */ -4px,-4px,  /* 5 */-4px,-4px,  /* 4 */-4px, 0,  /* 3 */ 0,6px,  /* 2 */ 6px, 12px,  /* 1 */ 12px;
	}
	50%{
		background-position: -4px,  /* 6 */ -4px,-4px,  /* 5 */-4px, 0,  /* 4 */ 0,6px,  /* 3 */6px,12px,  /* 2 */12px,-4px,  /* 1 */-4px;
	}
	62.5%{
		background-position: -4px,  /* 6 */ -4px, 0,  /* 5 */  0,6px,  /* 4 */6px,12px,  /* 3 */12px, -4px,  /* 2 */-4px,-4px,  /* 1 */ -4px;
	}
	75%{
		background-position:     0,  /* 6 */  0, 6px,  /* 5 */ 6px,12px,  /* 4 */12px, -4px,  /* 3 */ -4px,-4px,  /* 2 */-4px,-4px,  /* 1 */ -4px;
	}
	87.5%{
		background-position:   6px,  /* 6 */  6px, 12px,  /* 5 */12px,-4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px,-4px,  /* 2 */-4px,-4px,  /* 1 */-4px;
	}
	100%{
		background-position:    12px,  /* 6 */ 12px, -4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px,-4px,  /* 3 */-4px,-4px,  /* 2 */-4px,-4px,  /* 1 */-4px;
	}
}
@-webkit-keyframes wait{
	12.5%{
		background-position:  -4px,  /* 6 */ -4px,-4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px, -4px,  /* 2 */ -4px, 0 ,  /* 1 */ 0 ;
	}
	25%{
		background-position: -4px,  /* 6 */ -4px, -4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px, 0,  /* 2 */ 0, 6px,  /* 1 */6px;
	}
	37.5%{
		background-position: -4px,  /* 6 */ -4px,-4px,  /* 5 */-4px,-4px,  /* 4 */-4px, 0,  /* 3 */ 0,6px,  /* 2 */ 6px, 12px,  /* 1 */ 12px;
	}
	50%{
		background-position: -4px,  /* 6 */ -4px,-4px,  /* 5 */-4px, 0,  /* 4 */ 0,6px,  /* 3 */6px,12px,  /* 2 */12px,-4px,  /* 1 */-4px;
	}
	62.5%{
		background-position: -4px,  /* 6 */ -4px, 0,  /* 5 */  0,6px,  /* 4 */6px,12px,  /* 3 */12px, -4px,  /* 2 */-4px,-4px,  /* 1 */ -4px;
	}
	75%{
		background-position:     0,  /* 6 */  0, 6px,  /* 5 */ 6px,12px,  /* 4 */12px, -4px,  /* 3 */ -4px,-4px,  /* 2 */-4px,-4px,  /* 1 */ -4px;
	}
	87.5%{
		background-position:   6px,  /* 6 */  6px, 12px,  /* 5 */12px,-4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px,-4px,  /* 2 */-4px,-4px,  /* 1 */-4px;
	}
	100%{
		background-position:    12px,  /* 6 */ 12px, -4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px,-4px,  /* 3 */-4px,-4px,  /* 2 */-4px,-4px,  /* 1 */-4px;
	}
}
@-o-keyframes wait{
	12.5%{
		background-position:  -4px,  /* 6 */ -4px,-4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px, -4px,  /* 2 */ -4px, 0 ,  /* 1 */ 0 ;
	}
	25%{
		background-position: -4px,  /* 6 */ -4px, -4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px, 0,  /* 2 */ 0, 6px,  /* 1 */6px;
	}
	37.5%{
		background-position: -4px,  /* 6 */ -4px,-4px,  /* 5 */-4px,-4px,  /* 4 */-4px, 0,  /* 3 */ 0,6px,  /* 2 */ 6px, 12px,  /* 1 */ 12px;
	}
	50%{
		background-position: -4px,  /* 6 */ -4px,-4px,  /* 5 */-4px, 0,  /* 4 */ 0,6px,  /* 3 */6px,12px,  /* 2 */12px,-4px,  /* 1 */-4px;
	}
	62.5%{
		background-position: -4px,  /* 6 */ -4px, 0,  /* 5 */  0,6px,  /* 4 */6px,12px,  /* 3 */12px, -4px,  /* 2 */-4px,-4px,  /* 1 */ -4px;
	}
	75%{
		background-position:     0,  /* 6 */  0, 6px,  /* 5 */ 6px,12px,  /* 4 */12px, -4px,  /* 3 */ -4px,-4px,  /* 2 */-4px,-4px,  /* 1 */ -4px;
	}
	87.5%{
		background-position:   6px,  /* 6 */  6px, 12px,  /* 5 */12px,-4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px,-4px,  /* 2 */-4px,-4px,  /* 1 */-4px;
	}
	100%{
		background-position:    12px,  /* 6 */ 12px, -4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px,-4px,  /* 3 */-4px,-4px,  /* 2 */-4px,-4px,  /* 1 */-4px;
	}
}
/* Facebook loader end */
/* checkbox and radio style start */
input[type=checkbox], input[type=radio] {
  	line-height: normal;
	cursor: pointer;		
    .box-sizing(border-box);	
}
input[type="radio"]:focus, input[type="checkbox"]:focus {
	outline: thin dotted #333333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;  
	.box-shadow(none);
}
input[type=checkbox] + label, input[type=radio] + label{
	cursor: pointer;
	position: relative;
	padding-left: 25px;
	padding-top:0;
	margin-right: 15px;
	font-size: 13px;
	margin-bottom: 10px;
	color: #777a80;
	display: inline\9;
	zoom: 1;
	transition: border 200ms linear 0s,color 200ms linear 0s;
}
input[type=checkbox] + label{
	&:before, &:after  {
		display: inline-block;
		position: absolute;
		border-radius: 3px;
		.square(16px);
		transition: border 0.2s linear 0s,color 0.2s linear 0s;
	}
	&:before{
		content: "";
		margin-right: 10px;
		left: 1px;
		top: 1.4px;
		background-color: #fff;
		border:1px solid #c2c6cb;
	}
	&:after {
		left:-2px;
		top:2px;  
		font-size:11px;
		text-align:right;
	}
}
input[type=checkbox]:checked + label{
	color: #4d5056;
	&:after  {
		font-family: 'FontAwesome';
		content: "\F00C";
		color:#fff;
	}
	&:before {
		background-color:#f47564;
		border:1px solid #f47564;
	}
}
input[type=checkbox][disabled]+ label{	
	 .opacity(65);
	 &:before {
		background-color:#eceff3;
	}
}
input[type=radio] + label{
	&:before , &:after{
		display: inline-block;
		content: "";
		.square(17px);
		position: absolute;
		border-radius: 99px;
	}
	&:before {
		margin-right: 10px;
		left: 0;
		bottom: 0;
		background-color: #fff;
		border:1px solid #c2c6cb;
	}
	&:after {
	  font-size: 13px;
	  text-align: center;
	  transform: scale(0);
	  left:0px;
	  top:1px;   
	  background-color: #f47564;  
	  border:1px solid #f47564;
	}
}
input[type=radio]:checked + label{	
	color: #4d5056;
	&:after { 
	  transform: scale(0.63);
	  line-height: 18px;  
	  -o-transition: -o-transform .1s 0s cubic-bezier(0.455, 0.030, 0.215, 1.330);
	  -ms-transition: -ms-transform .1s 0s cubic-bezier(0.455, 0.030, 0.215, 1.330);
	  -moz-transition: -moz-transform .1s 0s cubic-bezier(0.455, 0.030, 0.215, 1.330);
	  -webkit-transition: -webkit-transform .1s 0s cubic-bezier(0.455, 0.030, 0.215, 1.330);
	  transition: transform .1s 0s cubic-bezier(0.455, 0.030, 0.215, 1.330);
	}
	&:before {  
		border:1px solid #f47564;
	}
}
input[type=radio][disabled]+ label{	
	 &:after {
		background-color:#ffffff;
	}
}
input[type=checkbox], input[type=radio]{
	display:inline\9;
	display: none;
}
.radio, .checkbox{
	padding-left:0;
}
/* checkbox and radio style end */
/* dropdown style */
.dropdown-menu {
	width:265px;
	> li {
		> a {
			word-wrap: break-word;
			white-space:normal;
			&:hover, &:focus, &.active {
				.text-primary {
					color:#ffffff;
				}
			}
		}
	}
	&.datetimepicker {
		padding-left:5px;
		padding-right:5px;
	}
	&.list-group {
		li.list-group-item {
			a {
				word-wrap:break-word;
			}
		}
	}
}
.btn-group{
	.dropdown-menu{
		white-space:normal;
	}
}
.inner-dropdown{
	.dropdown-menu{
		width:235px;
	}
}
/* header style */
header{
	.navbar{
		&.navbar-default{
			margin-bottom:20px;
			border-radius:0;
		}
	}
}
.nav-pills {
	> li {
  		> a {
			&:hover, &:focus {
				&.btn-primary{
        			background-color:#f1533e;
      			}
			}
		}
  	}
	.dropdown-menu {
		.dropdown-submenu {
			  &.open > a {
					&, &:hover, &:focus {
						background:#f47564;
					}
			 }
		 }
	}
}
.pillsuser-list {
	>li {
		margin-bottom:0px;
		margin-right:3px;
		>a {
				padding:2px 5px 1px 5px;
		}
	}
}
.name-block {
	background:rgba(51,51,51,0.5);
	bottom:0;
	position:absolute;
	padding:2px 0px;
	width:100%;
	font-size:9px;
	font-weight:normal;
	letter-spacing:-0.2px;
	.border-bottom-radius(4px);
}
/* search form style */
.search-container {
	position:relative;
	margin-top:-1px;	
	width:50px;
	float:right;
	border-width:2px 1px 0 0;
	border-style:solid;
	border-color:transparent;
	.form-group {
		width:99%;
	}
	&.search-tab{
		width:310px;
		background:#ffffff;
	}
	.search-box {
		.transition(width 0.6s);
		.size(50px, 41px);
		border-radius: 4px;
		cursor: pointer;
		border-color:transparent;
		&:focus {
			padding-left: 15px;
			padding-right: 65px;
			border-color:#f47564;
			cursor: text;
			width: 300px;
			+ label {
				.search-icon {
					border-radius:0px 4px 4px 0px;
				}
			}			
		}
	}
	label {
		position:absolute;
		right:4px;
		.search-icon {
			cursor: pointer;
			display: inline-block;
			.size(50px, 41px);
			line-height: 41px;
			border-radius:4px;
			margin:0;
			padding:0;
			font-size:20px;
		}
	}
	.search-submit {
		position: relative;
		left: -999em;
	}	
}
.search-box:not(:focus) {
	text-indent: -999em;
}
main{
	padding-bottom:46px;
}
.notification-list{
	>ul >li{
		padding:0;
		margin:0;
	}
	&.notification-empty{
		display:table;
		width:100%;
		> ul{
			display:table-cell;
			vertical-align:middle;
			text-align:center;
		}
	}
}
table.acl-link-list > tbody  > tr {
	td{
		border-top:none;
		border-bottom:1px solid #ccc;
		 &:first-child{
			border-top:transparent;
			border-bottom:transparent;
		}
	}
}
.drag-box{
	border:2px dashed transparent;
	&:hover{
		border-color:lighten(@gray-light,25%);
	}
}
.drag-drop{	
	display: none;
	.square(0);
    z-index: -1;
}
.drophover{
	position:relative;
	.drag-drop{
		background: rgba(255, 255, 255, 0.7);
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
		display: block;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
		padding: 200px 50px;
		position: absolute;
		text-align: center;
		.square(auto);
		z-index: 4;
		&.drag-drop-sm{
			padding: 105px 20px;
		}
	}
}
.board-list-view{
	-ms-flex-align:start;
	-moz-box-align:start;
	-webkit-box-align:start;
	-webkit-align-items:flex-start;
	align-items:flex-start;
	display: -webkit-box;
	display: -webkit-flex;
	display:-ms-flexbox;
	display: flex;
	-moz-box-orient:horizontal;
	-webkit-box-orient:horizontal;
	-ms-flex-direction:row;
	-webkit-flex-direction:row;
	flex-direction:row;
	margin-bottom:10px;
	overflow-x:auto;
	padding-bottom:10px;
	-webkit-overflow-scrolling:touch;
	&::-webkit-scrollbar {
		.square(13px);
	}
	&::-webkit-scrollbar-track {
		background:rgba(0,0,0,.05);
	}
	&::-webkit-scrollbar-button:start:decrement,&::-webkit-scrollbar-button:end:increment {
		background:transparent;
		display:none;
	}
	&::-webkit-scrollbar-thumb:vertical,&::-webkit-scrollbar-thumb:horizontal{
		background:#c2c2c2;
		border-radius:5px;
		display:block;
		height:50px;
	}
	.list{
		padding:7px 10px;
		background-color: #f3f5f7;
		color: #555555;
		margin:0 5px;
		border-radius: 4px;
		border:1px solid #eeeeee;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		display: -webkit-box;
		display: -webkit-flex;
		display:-ms-flexbox;
		display: flex;
		-moz-box-orient:vertical;
		-webkit-box-orient:vertical;
		-ms-flex-direction:column;
		-webkit-flex-direction:column;
		flex-direction:column;
		-moz-box-flex:0;
		-webkit-box-flex:0;
		-ms-flex:0 0 260px;
		-webkit-flex:0 0 260px;
		flex:0 0 260px;
		max-height:100%;
		position:relative;
		width:260px;
		.list-content{
			max-width: 260px;
			flex:1 1 auto;
			-ms-flex:1 1 auto;
			-webkit-flex:1 1 auto;
			position: relative;
			-moz-box-flex: 1;
			-webkit-box-flex:1;
			line-height: 1.3;
    		margin-bottom: 0;
			word-wrap:break-word;
			overflow-x:hidden\9;
			overflow-y:auto\9;
			.avatar {
				position:inherit;
			}
		}
		.list-header{
			min-height: 19px;
    		margin-bottom:5px;
			margin-top: 0;
		}
		.list-footer{
			margin: 2px -3px -3px;
    		padding: 7px 10px;
		}
		.list-header, .list-footer{
			flex:0 0 auto;
			-ms-flex:0 0 auto;
			-webkit-flex:0 0 auto;
			position: relative;
			-moz-box-flex: 0;
			-webkit-box-flex:0;
			-moz-box-flex: 0;
		}
		.vertical-scrollbar{
			.dropdown-menu{
				width:200px;
				margin-bottom:1px;
			}
		}
		.panel{
			.box-shadow(0 1px 1px rgba(0, 0, 0, 0.15));
			&.active{
				.box-shadow(5px 5px 15px @brand-primary);
				.card-id{
					background:@brand-primary;
					color:#ffffff;
				}
			}
		}
		&:first-child {
			margin-left: 15px;
		}
	}
	.board-list-placeholder.list {
		border: 1px dashed #999;
		height: 150px;
	}
	.dropdown-menu.arrow.arrow-right {
		right:-9px;
	}
}
.chart-block {
	height:133px;
	>li {
		height:100%;
		padding:0;
	}
	.chart {
		.square(125px);
	  	margin:3px auto;
		.doughnutSummary {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  color: #000000;
			  text-align: center;
			  font-weight:bold;
				.doughnutSummaryNumber {
					  font-size: 20px !important;
					  padding-right:3px;
					  margin-top:12px;
					  color:@brand-primary;
				}
			}
	}

}
.doughnutTip {
	 position: absolute;
	 min-width: 30px;
	 max-width: 300px;
	 padding: 5px 15px;
	 border-radius: 1px;
	 background: rgba(0,0,0,.8);
	 color: #ddd;
	 font-size: 12px;
	 text-shadow: 0 1px 0 #000;
	 text-align: center;
	 line-height: 1.3;
	 letter-spacing: .06em;
	 box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	 .transition(all .3s);
	 pointer-events: none;
	 &:after {
		 position: absolute;
		 left: 50%;
		 bottom: -6px;
		 content: "";
		 height: 0;
		 margin: 0 0 0 -6px;
		 border-right: 5px solid transparent;
		 border-left: 5px solid transparent;
		 border-top: 6px solid rgba(0,0,0,.8);
		line-height: 0;
	}
}
g path:hover { 
	.opacity(0.6);
}
.board-viewlist {
	table {
		background-color: #f3f5f7;
		border-radius: 4px;
		> tbody {
			> tr {
				>td {
					width:100%;
					padding-top:0;
					padding-bottom:0;
					border:none;
					.panel {
						margin:5px 0;
						.card-id{
							padding-left:5px;
							padding-right:5px;
						}
						&.active{
							.box-shadow(5px 5px 15px @brand-primary);
							.card-id{
								background:@brand-primary;
								color:#ffffff;
							}
						}
					}
				}
				&:first-child {
					>td {	
						.panel {
							margin-top:20px;
						}
					}
				}
			}
	    }
    }
}
.calendar-view {
	background: #f3f5f7;
	border-radius: 4px;
	padding:7px;
	border:1px solid #eeeeee;
	>table {
		background:transparent;
	}
	th.fc-widget-header{
		background:#f3f5f7;
		color:@gray-light;
		height:35px;
		border-width:0 0 1px 0;
		&:last-child {
			border-width:0 0 1px 0;
		}
	}
	td {
		vertical-align:top;
	}
	.fc-button-today {
		margin-left:10px;
	}	
}
.card-list-placeholder {
	margin-bottom:20px;
	min-height:40px;
	background:#eee;
	border:1px dashed #c2c2c2;
	border-radius:3px;
	.box-shadow(0 1px 1px rgba(0,0,0,.05)) ;	
}
.ui-sortable-helper {
	font-smoothing: antialiased;
	.rotate(3deg);
	.transition(transform .02s ease);
	-webkit-font-smoothing: antialiased;
	-webkit-backface-visibility: hidden;
	&.panel{
		.box-shadow(0 1px 1px rgba(0, 0, 0, 0.15));
	}
}
.comment-block{
	overflow: visible;
    position: relative;
}
.checklist-items-sorting{
	min-height: 3px;
}
.empty-block{
    background: #F3F5F7;
    border: 1px dashed #999999;
    border-radius: 3px;
    color: #000000;
    display: block;
    text-align: center;
	padding:24px;
}
/* Dockmodal Dropdown */
.dockheader-dropdown {
	margin:-43px 0 0 9px;
	z-index:2;
	position:fixed;	
}
.title-text {
	.card-id{
		padding-left:5px;
		padding-right:5px;
		margin-right:5px;
		margin-top:3px;
		background:#ffffff;
		color:@brand-primary;
		line-height: 20px;
	}
}
.dockheader-loader {
    margin: -42px 0 0 -80px;
    position: fixed;
    z-index: 2;
}
.brand-block >img{
	position:absolute;
	top:40%;
	left:0;
	right:0;
	margin:auto;
}
.about-block {
  margin: auto;
  position: absolute;
  top: 15%;
  width: 445px;
  padding-bottom: 50px;
}
footer {
	.dropdown-submenu {
		.dropdown-menu {
			top:auto !important;
			bottom: 0 !important;	
			>li {
		   		.preview-thumbnail {
			  		margin-top:3px;
			   	}
			}
		}
	}
}
.profile-block {
	position:relative;
	.close-block {
		position:absolute;
		right:-4px;
		top:-5px;
		&.h6 {
			padding:0;
		}
	}
}
.thumb-img{
	display: table-cell;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
	.size(202px, 151px);
	color: lighten(@gray-light, 20%);	
	.img-responsive{
		max-height:100%;
	}
}
.boardlist-scrollbar { 
	&::-webkit-scrollbar-track {
		margin-left:15px;
	} 
}
.card-label-show{
	.btn{
		background:#CC9B0A;
	}
	.htruncate{
		width:150px;
		float:left;
	}
}
.datepicker-dropdown{
	&.datetimepicker-dropdown-bottom-right{
		margin-left:-60px;
		&:before {
			left: 50%;
		}
		&:after{
			left: 50.5%;
		}
	}
}
.preview-thumbnail {
	background-size: cover;
    border-radius: 3px;
    display: block;
    float: left;
    margin-right: 5px;
    margin-top: 6px;
    .opacity(0.8);
	.square(16px);
    z-index: 2;	
	& + .navbar-btn {
		.btn-block{
			width: 70%;
	}
}

	
}
.board-close-view {
    background: none repeat scroll 0 0 #f3f5f7;
    border: 1px solid #eeeeee;
    border-radius: 4px;
    color: #555555;
    margin: 0 auto;
    padding: 7px 10px;
    width: 260px;
}
.modal-title {
    line-height: 1.42857;
    margin: 0;
}
/* Bootplay Splitter */
.splitter-wrap {
   min-height:170px;
   float:left;
   height: auto !important;
   padding: 0 10px;
}
.editor{
	.ui-resizable-e{
   		background:url(../img/split.gif)#eeeeee no-repeat center 10%;
		width:4px;
		right:-2px;
		z-index:2 !important;
		padding:2px;
	}
}
.popped-out {
	.editor{
		.ui-resizable-e{
   			background-position:center 20%;
		}
	}
}
.inner {
	overflow-y:auto;
	overflow-x:hidden;
    height:100%;
}
.attachment-list{
	>li{
		width:212px;
		float:left;
		margin-right:20px;
	}
}
.badge {
	&.notification-count {
		background: @brand-primary;
		position:absolute;
		padding:3px 6px;
		left:0;
		top:0;
	}
}
 .table {
	> tbody {
		 > tr {
		 	 > td {
				vertical-align:top;
			}
			&:last-child {
				>td {
					.dropdown >.dropdown-menu{
						bottom: 100% !important;
						margin-bottom: 1px;
						top: auto !important;
						left:auto;
						right:0;
					}
					.dropdown-menu {
						left:auto;
						right:0;
						&.arrow-left, &.arrow-right {
						  &:before {
							content: '';
							display: inline-block;
							border-left:   7px solid transparent;
							border-right:  7px solid transparent;
							border-top: 7px solid #ccc;
							border-top-color: @dropdown-border;
							border-bottom:transparent;
							position: absolute;
							bottom: -7px;
							right: 16px;
							left:auto;
							top:auto;
						  }
						  &:after {
							content: '';
							display: inline-block;
							border-left:   6px solid transparent;
							border-right:  6px solid transparent;
							border-top: 6px solid @dropdown-bg;
							border-bottom:transparent;
							position: absolute;
							bottom: -6px;
							right: 17px;
							left:auto;
							top:auto;
						  }
						}
					}
				}
			}
		}
	}
}

.bg-primary .navbar-toggle{
	border-color:#ffffff;
	&:hover, &:focus{
		background-color:darken(@brand-primary, 10%);
	}
	.icon-bar{
		background-color:#ffffff;
	}
}
.notifications{
	>.dropdown-menu {
	  width: 285px;
	}
}
/* Bottom tab */
.tabs-below {
	 > .nav-tabs {
  		border-top: 1px solid #ddd;
  		border-bottom:none;
		> li {
			 margin-top: -1px;
  			 margin-bottom: 0;
			 > a {
			 	border-radius: 0 0 @border-radius-base @border-radius-base;  
				&:hover, &:focus {
					border-bottom-color: transparent;
					border-top-color: #ddd;
				}
			 }
			 &.active {
			 	> a {
					border-color: transparent #ddd #ddd #ddd;
					background:#f3f5f7;
					&:hover, &:foucs {
						border-color: transparent #ddd #ddd #ddd;
					}
				}
			 }
		}
	}
}
/* animate */
@import "animate.less";
.animation {
	.tada-animation {
		.animated();
		.animation-name(tada);
		.animation-duration(infinite) ;
		.animation-timing-function(infinite);
		.animation-delay(ease);
		.animation-iteration-count(infinite);
	}
	.icon-volume-up{
		padding-right:0;
	}
}
.board-add-dropdown ul.dropdown-menu{ 
	padding-bottom:40px;
}
.table-list{ 
	tr:first-child{ 
		td{ 
			border-top:0;
		}
	}
}
.list-activity{ 
	>a{ 
		width:110px; 
	} 
}
.ui-autocomplete.ui-menu{
	&.search-block {
		background:#f3f5f7;
		top:auto !important;
		bottom:44px !important;
		left:20px !important;
		right:15px !important;
		border-color:#ddd;
		padding:8px;
		border-bottom-right-radius:0;
		border-bottom-left-radius:0;
		border-bottom:0;
		height:285px;
		.box-shadow(0 0 15px 5px rgba(244, 117, 100, 0.9));
		z-index:-1 !important;
		> li{
			background-color: #ffffff;
			border-radius: 3px;
			.box-shadow(0 1px 1px rgba(0, 0, 0, 0.05));
			float:left;
			margin:5px 0;
			> a {
				padding:9px 0 7px 13px;
				width:100%;
				float:left;
				font-size:14px;
				font-family:"Open Sans",Helvetica,Arial,sans-serif;
				.card-id {
				  padding-right: 5px;
				}
			}
			&:last-child {
				border-bottom:none;
			}				
		}
		.ui-state-hover, .ui-widget-content .ui-state-hover{ 
			border:0; 
			background:none; 
			color: #555555;
		}
	}
}
 .search-tab {
	border-top:2px solid #fff;
	border-left:1px solid #ddd;
	border-right:1px solid #ddd;	
	border-bottom:1px solid #ddd;
	margin-top:-1px;
}
.row-flex {
	display: flex;
	flex-direction: row;
	flex: 0 0 100%;
}
.col-flex{
	display: flex;
	flex-direction: column;
	&.col-flex1{
		flex: 0 0 40%;
		overflow: hidden;
	}
	&.col-flex2{
		flex: 0 0 80%;
	}
	&.col-flex3{
		flex: 0 0 100%;
	}
	&.col-flex2, &.col-flex3{
		background:none;
		.open a, a:focus{
			background:none;
		}
	}
}
.strike-through-text{
	 text-decoration: line-through;
}
.board-music-bg {
  text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.5);
}
.pa {
  position: absolute;
}
.search-loader {
	position: absolute;
	right: 60px;
	top: 13px;
}
.ui-autocomplete.ui-menu.menu2 {
	&.search-block {
		height: 80px;
	}
}
/* timeline style */
#life a{
	text-decoration:underline;
}
#life{
	padding-top: 40px;
	padding-bottom: 5em;
	position:relative;
	cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
}
#life section.year{
	min-height: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	border-left: 1px dashed rgba(204,204,204,.5);
	color: #999999;
	position: absolute;
	top: 0;
	bottom: 0;
	padding-left: 10px;
	padding-top: 10px;
	pointer-events: none;
	font-weight: 300;
	white-space: nowrap;
}
#life .event{
	padding-right: 20px;
	padding-bottom: 5px;
	vertical-align: middle;
	white-space: nowrap;
}
#life .event b{
	font-weight: normal;
	color: rgba(244,117,100,.5);
}
#life .event .time{
	display: inline-block;
	overflow: hidden;
	height: 0;
	border: 4px solid #f47564;
	border-radius: 4px;
	margin-right: 10px;
	opacity: .5;
	position: relative;
	left: -2px;
}
#life .event:hover .time{
	opacity: 1;
}
/* Custom style End */